<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: black;
}

p {
    line-height: 1.6;
    color: #495057;
}

button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #0056b3;
}
img {
    /*max-width: 100%;height:*/
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    height: 300px;
    width: 300px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); 
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Character Count Project - HTML, CSS, JavaScript</h2>
        <img src="Screenshot (11).png"  class="center">
        <h3>Project Description</h3>
        <p>This is a simple web application that counts the number of characters typed by the user. It was built using HTML, CSS, and JavaScript. The goal of this project is to demonstrate the ability to build an interactive webpage that updates in real-time as the user types in a text area.</p>
        <h3>Character Count Project Live Demo (Preview) </h3>
        <button><a href="https://rahi2207h.github.io/Character-Count/">Live Demo</a></button>
        <h3>Character Count Project Source Code (Github) </h3>
        <button><a href="https://github.com/rahi2207h/Character-Count">Source code</a></button>
    </div>
</body>
</html>