<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: black;
}

p {
    line-height: 1.6;
    color: #495057;
}

button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #0056b3;
}
img {
    /*max-width: 100%;height:*/
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    height: 300px;
    width: 300px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); 
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>ROCK-PAPER-SCISSOR-GAME Project - HTML, CSS, JavaScript</h2>
        <img src="Screenshot (8).png"  class="center">
        <h3>Project Description</h3>
        <p>This is a simple Rock Paper Scissors game implemented using HTML, CSS, and JavaScript. Users can play the game by selecting one of the three options: Rock, Paper, or Scissors. The computer will randomly choose its move, and the game will display the result.</p>
        <h3>ROCK-PAPER-SCISSOR-GAME Project Live Demo (Preview) </h3>
        <button><a href="https://rahi2207h.github.io/ROCK-PAPER-SCISSOR-GAME/">Live Demo</a></button>
        <h3>ROCK-PAPER-SCISSOR-GAME Project Source Code (Github) </h3>
        <button><a href="https://github.com/rahi2207h/ROCK-PAPER-SCISSOR-GAME">Source code</a></button>
    </div>
</body>
</html>