<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body,html{
        margin: 0;
        padding: 0;
        height: 100%;
       }
       .container{
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box{
        background-color: cornflowerblue;
        text-align: center;
        padding: 50px 100px;
        border-radius: 20px;
        border-radius: 3px solid gold;
       }
       .box:hover{
        transform: scale(1.05);
       }
       #profile{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid gold;
       }
       button{
        border-radius: 200px;
        font-size: 20px;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        border: 2px solid gold;
       }
       button:hover{
        transform: scale(1.05);
       }
       h2{
        color: white;
        font-size: 200%;
       }
       #l,#g,#x{
        border-radius: 50%;
        border: 2px solid gold;
        height: 50px;
        width: 50px;
       }
       #l:hover, #g:hover, #x:hover{
        transform: 2px solid gold;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Rahi kesharwani</h2>
            <img src="sahil.jpg"  alt="" id="profile"><br><br>
            <button>Porfolio</a></button>
            <a href="project.html"><button>Project</button></a><br><br>
            <div class="logo">
                <a href="http://www.linkedin.com/in/rahi-kesharwani-97616a262"><img src="linkdin.jpg" alt="linkdin" id="l"></a>
                <a href="https://github.com/rahi2207h"><img src="github.jpg" alt="github" id="g"></a>
                <a href="https://x.com/RahiKesharwani?t=Dt8Ez8S2k0KjeYkBOY_6_g&s=09"><img src="twitter.jpg" alt="twitter" id="x"></a>
            </div>
        </div>
    </div>
</body>
</html>